{
  "name": "JETCodeBade",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~7.0.0",
    "@zxing/library": "^0.14.2",
    "quagga": "^0.12.1"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~7.0.0",
    "qunit-reporter-junit": "^1.1.1",
    "qunit": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
